<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwS-wG-Tjn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Viz-IY-6Dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5G-M8-hOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2yj-Nr-iO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi7-pw-pc3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUD-6w-CfH" kind="relationship" relationship="rootViewController" id="dGQ-bk-grA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-NB-7cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="H8z-Ny-3np">
            <objects>
                <viewController storyboardIdentifier="MainSceneViewController" id="GUD-6w-CfH" customClass="MainSceneViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkS-T4-yRh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-Lu-i4G">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjy-Is-bHz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNs-Lu-i4G" firstAttribute="trailing" secondItem="Pjy-Is-bHz" secondAttribute="trailing" id="E9u-HD-iPA"/>
                            <constraint firstItem="VNs-Lu-i4G" firstAttribute="leading" secondItem="Pjy-Is-bHz" secondAttribute="leading" id="cT4-9T-Cvb"/>
                            <constraint firstItem="VNs-Lu-i4G" firstAttribute="top" secondItem="Pjy-Is-bHz" secondAttribute="top" id="f9i-Qu-EmX"/>
                            <constraint firstAttribute="bottom" secondItem="VNs-Lu-i4G" secondAttribute="bottom" id="zxs-zG-am0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ivj-0S-vEh">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color name="AccentColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="74h-gN-lpS">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewContainer" destination="VNs-Lu-i4G" id="78A-jg-DXl"/>
                        <outlet property="tabBarViewItem" destination="ivj-0S-vEh" id="pV3-cz-ZTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjp-0e-m8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Detail Scene View Controller-->
        <scene sceneID="2ud-K4-1y6">
            <objects>
                <viewController storyboardIdentifier="DetailSceneViewController" id="z1h-2n-ng2" customClass="DetailSceneViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEY-4R-2qT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-CM-Lsm">
                                <rect key="frame" x="0.0" y="104.66666666666663" width="393" height="382"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="grO-3A-IOp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-x1-R1S">
                                <rect key="frame" x="333" y="119" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A8o-o4-se4"/>
                                    <constraint firstAttribute="height" constant="44" id="jnV-xQ-hfi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" renderingMode="original"/>
                                </buttonConfiguration>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-2u-cKe">
                                <rect key="frame" x="0.0" y="490" width="393" height="362"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3x-E4-1Ve"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="x5Z-2u-cKe" firstAttribute="leading" secondItem="b3x-E4-1Ve" secondAttribute="leading" id="3HY-bY-FmC"/>
                            <constraint firstItem="jg0-CM-Lsm" firstAttribute="top" secondItem="b3x-E4-1Ve" secondAttribute="top" id="C57-xq-vwG"/>
                            <constraint firstItem="x5Z-2u-cKe" firstAttribute="trailing" secondItem="b3x-E4-1Ve" secondAttribute="trailing" id="OvG-zE-nHF"/>
                            <constraint firstAttribute="bottom" secondItem="x5Z-2u-cKe" secondAttribute="bottom" id="P40-AN-ohJ"/>
                            <constraint firstItem="jg0-CM-Lsm" firstAttribute="leading" secondItem="b3x-E4-1Ve" secondAttribute="leading" id="P7N-fi-Ecz"/>
                            <constraint firstItem="x5Z-2u-cKe" firstAttribute="top" secondItem="jg0-CM-Lsm" secondAttribute="bottom" constant="1.6666666666666288" id="PMo-k7-cCe"/>
                            <constraint firstItem="b3x-E4-1Ve" firstAttribute="trailing" secondItem="9Bl-x1-R1S" secondAttribute="trailing" constant="16" id="ak3-yI-9xR"/>
                            <constraint firstItem="jg0-CM-Lsm" firstAttribute="trailing" secondItem="b3x-E4-1Ve" secondAttribute="trailing" id="jDN-5Z-H8A"/>
                            <constraint firstItem="9Bl-x1-R1S" firstAttribute="top" secondItem="b3x-E4-1Ve" secondAttribute="top" constant="16" id="rg2-cl-b4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-nR-ntl"/>
                    <connections>
                        <outlet property="imageView" destination="jg0-CM-Lsm" id="V9y-e1-Nws"/>
                        <outlet property="menuButton" destination="9Bl-x1-R1S" id="kar-Me-UBC"/>
                        <outlet property="tableViewContainer" destination="x5Z-2u-cKe" id="GiJ-A2-izt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUc-mX-EaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="674.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGV-NN-FRh">
            <objects>
                <tabBarController id="DwS-wG-Tjn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ra9-qG-rNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5G-M8-hOm" kind="relationship" relationship="viewControllers" id="lUN-Vm-AvB"/>
                        <segue destination="O96-Yt-ZPJ" kind="relationship" relationship="viewControllers" id="Hj4-lB-g8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-QE-RbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-861"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pVc-8v-W9Q">
            <objects>
                <viewController id="tvp-3m-Y7F" customClass="FavoritesSceneViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GU-EP-9lx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-1s-LDo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8SK-Nj-Mpl"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oPE-1s-LDo" secondAttribute="bottom" id="CRl-6l-MdV"/>
                            <constraint firstItem="oPE-1s-LDo" firstAttribute="leading" secondItem="8SK-Nj-Mpl" secondAttribute="leading" id="HYC-Yj-zHj"/>
                            <constraint firstItem="oPE-1s-LDo" firstAttribute="top" secondItem="8SK-Nj-Mpl" secondAttribute="top" id="QM0-xo-h87"/>
                            <constraint firstItem="oPE-1s-LDo" firstAttribute="trailing" secondItem="8SK-Nj-Mpl" secondAttribute="trailing" id="d3U-jP-oVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Wh9-hK-u8t">
                        <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="0.0">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="Bm3-0B-1qD">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="2eB-oU-BoP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WKM-zx-s8d">
                                    <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="n"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="wHe-Uw-awP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fha-Wb-vpa">
                                    <rect key="frame" x="-37" y="-17" width="87" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="n"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewContainer" destination="oPE-1s-LDo" id="qUp-FB-BeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXy-4a-aDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="tbQ-VF-iCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O96-Yt-ZPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1w-Du-m5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ke-eV-2K5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvp-3m-Y7F" kind="relationship" relationship="rootViewController" id="cVA-qw-Xbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-u0-v0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c18-ii-jpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MF0-z4-jkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFK-2T-Cpo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1h-2n-ng2" kind="relationship" relationship="rootViewController" id="1fU-RL-epu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-ps-ROr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
